<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Yifan - Crafting the Future in Tech</title>
        <link rel ="stylesheet" href ="style.css">
        <link rel="icon" href="images/favicons.png" type="image/png">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d889c79a49.js" crossorigin="anonymous"></script>

</head>
    <body> 
        <div class = "links">
            <a href = "https://www.instagram.com/yifan.ren948/"><i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i></a>
            <a href = "https://github.com/crazycat948/"><i class="fa-brands fa-github" style="color: #74C0FC;"></i></i></a>
            <a href = "https://www.linkedin.com/in/yifan-r-204242290/"><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a>
        </div>

        <div id = "topPart">       
                    <h1 id ="topicname">Yifan Ren</h1>
                   
                <ul class = "menu">
                    <li><a href="mainpage.html">ABOUT</a></li>
                    <li><a href="projectpage.html">PROJECTS</a></li>
                    <li><a href="resume.pdf" target="_blank">CV</a></li>
                </ul>
        </div>
        <main>
            <div class = "Projects">
                <a class = "Fan-Weather icons" href ="weather_checking/index.html"><i class="fa-solid fa-cloud-bolt" style="color: #74C0FC;"></i></a>
                <h2 class = "Fan-Weather prj_tt">Fan's Weather</h2>
                <p class = "Fan-Weather defination">The Weather Searching Project is an interactive tool that uses the OpenWeather API to provide real-time weather information. Users can search for a city by name to view current weather conditions, including temperature, humidity, and more. The project delivers accurate and up-to-date data in a user-friendly interface, helping users stay informed about weather conditions in any city nationwide.</p>

                <a class ="Fan-Pokemon icons" href ="pokemon/index.html"><i class="fa-solid fa-otter"></i></a>
                <h2 class ="Fan-Pokemon prj_tt">Fan's Pokemon</h2>
                <p class = "Fan-Pokemon defination" >The Pokémon Search Website lets users explore Pokémon details using the Pokémon API. Users can search by name to view information like type, abilities, and weakness. A built-in feature analyzes type weaknesses using JavaScript, and a "Shiny Mode" toggle 
                    displays the shiny version of any Pokémon. The site offers an engaging and user-friendly experience for fans and trainers.</p>

            </div>
        </main>
        

    </body>
</html>